{
  "name": "nodesqlserver",
  "version": "1.0.0",
  "description": "Learning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "test": "test",
    "dev": "nodemon ./src/learningExpress.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matekno/NodeSQLServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matekno/NodeSQLServer/issues"
  },
  "homepage": "https://github.com/matekno/NodeSQLServer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mssql": "^8.1.1",
    "nodemon": "^2.0.16",
    "winston": "^3.7.2",
    "winston-json-formatter": "^0.10.0",
    "winston-telegram": "^2.6.0"
  }
}
